{
  "AppSettings":{
    "Token": "Nasz sekretny klucz"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source = PortalRandkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "ClaudName": "ClaudName",
    "ApiKey": "ApiKey",
    "ApiSecret": "ApiSecret"
  }
}
